-- создание таблиц
CREATE TABLE IF NOT EXISTS posts
(
    id      BIGINT AUTO_INCREMENT PRIMARY KEY,
    name    VARCHAR(256) NOT NULL,
    image   VARCHAR(256) NOT NULL,
    content text         NOT NULL,
    likes   INT
);

CREATE TABLE IF NOT EXISTS comments
(
    id        BIGINT AUTO_INCREMENT PRIMARY KEY,
    post_id   BIGINT       NOT NULL REFERENCES posts(id) ON DELETE CASCADE,
    text      VARCHAR(512) NOT NULL
);

CREATE TABLE IF NOT EXISTS tags
(
    id  BIGINT AUTO_INCREMENT PRIMARY KEY,
    tag VARCHAR(20)
);

CREATE TABLE IF NOT EXISTS post_tags
(
    post_id BIGINT NOT NULL REFERENCES posts(id) ON DELETE CASCADE,
    tag_id  BIGINT NOT NULL REFERENCES tags(id) ON DELETE CASCADE
);



-- Посты
INSERT INTO posts(name, image, content, likes)
VALUES (
        'Первый пост',
        'https://i.pinimg.com/736x/87/2b/4b/872b4bba4d43e54bce4a5bdf07aa5c99.jpg',
        'Сложно сказать, почему многие известные личности, превозмогая сложившуюся непростую экономическую ситуацию, функционально разнесены на независимые элементы. В своём стремлении повысить качество жизни, они забывают, что высококачественный прототип будущего проекта прекрасно подходит для реализации как самодостаточных, так и внешне зависимых концептуальных решений. Современные технологии достигли такого уровня, что перспективное планирование, в своём классическом представлении, допускает внедрение вывода текущих активов. Картельные сговоры не допускают ситуации, при которой стремящиеся вытеснить традиционное производство, нанотехнологии, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут описаны максимально подробно. А ещё реплицированные с зарубежных источников, современные исследования формируют глобальную экономическую сеть и при этом — превращены в посмешище, хотя само их существование приносит несомненную пользу обществу! Внезапно, тщательные исследования конкурентов, инициированные исключительно синтетически, указаны как претенденты на роль ключевых факторов. В частности, укрепление и развитие внутренней структуры в значительной степени обусловливает важность как самодостаточных, так и внешне зависимых концептуальных решений. В своём стремлении улучшить пользовательский опыт мы упускаем, что стремящиеся вытеснить традиционное производство, нанотехнологии будут указаны как претенденты на роль ключевых факторов. Господа, консультация с широким активом не даёт нам иного выбора, кроме определения дальнейших направлений развития. Безусловно, постоянное информационно-пропагандистское обеспечение нашей деятельности создаёт предпосылки для как самодостаточных, так и внешне зависимых концептуальных решений.',
        1);
INSERT INTO posts(name, image, content, likes)
VALUES (
        'Второй пост',
        'https://i.pinimg.com/736x/5f/13/95/5f13958c5d0f633095cef10abec15b85.jpg',
        'Каждый из нас понимает очевидную вещь: социально-экономическое развитие однозначно фиксирует необходимость экспериментов, поражающих по своей масштабности и грандиозности. Прежде всего, постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании переосмысления внешнеэкономических политик. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: экономическая повестка сегодняшнего дня предполагает независимые способы реализации новых предложений. Кстати, диаграммы связей являются только методом политического участия и объединены в целые кластеры себе подобных. А также тщательные исследования конкурентов и по сей день остаются уделом либералов, которые жаждут быть ограничены исключительно образом мышления. Являясь всего лишь частью общей картины, независимые государства являются только методом политического участия и ограничены исключительно образом мышления. Кстати, тщательные исследования конкурентов объединены в целые кластеры себе подобных. Однозначно, элементы политического процесса описаны максимально подробно. Идейные соображения высшего порядка, а также сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании новых принципов формирования материально-технической и кадровой базы. Однозначно, независимые государства формируют глобальную экономическую сеть и при этом — преданы социально-демократической анафеме.',
        2);
INSERT INTO posts(name, image, content, likes)
VALUES (
        'Третий пост',
        'https://i.pinimg.com/736x/55/c6/af/55c6afbdac4bf0bdef10c4472dd2a72c.jpg',
        'Предварительные выводы неутешительны: разбавленное изрядной долей эмпатии, рациональное мышление говорит о возможностях соответствующих условий активизации. Также как семантический разбор внешних противодействий прекрасно подходит для реализации благоприятных перспектив. Следует отметить, что укрепление и развитие внутренней структуры является качественно новой ступенью дальнейших направлений развития! Разнообразный и богатый опыт говорит нам, что консультация с широким активом однозначно фиксирует необходимость распределения внутренних резервов и ресурсов. Внезапно, сторонники тоталитаризма в науке описаны максимально подробно. А также интерактивные прототипы лишь добавляют фракционных разногласий и описаны максимально подробно. Наше дело не так однозначно, как может показаться: социально-экономическое развитие предопределяет высокую востребованность направлений прогрессивного развития. Имеется спорная точка зрения, гласящая примерно следующее: независимые государства и по сей день остаются уделом либералов, которые жаждут быть ограничены исключительно образом мышления. Каждый из нас понимает очевидную вещь: дальнейшее развитие различных форм деятельности способствует подготовке и реализации новых предложений. Идейные соображения высшего порядка, а также консультация с широким активом играет определяющее значение для направлений прогрессивного развития.',
        3);

INSERT INTO posts(name, image, content, likes)
VALUES (
        'Четвертый пост',
        'https://i.pinimg.com/736x/da/89/95/da8995d9cea88bed6a556e3773a07dcc.jpg',
        'И нет сомнений, что реплицированные с зарубежных источников, современные исследования рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Есть над чем задуматься: базовые сценарии поведения пользователей обнародованы. Сложно сказать, почему сделанные на базе интернет-аналитики выводы будут обнародованы. Не следует, однако, забывать, что синтетическое тестирование является качественно новой ступенью глубокомысленных рассуждений. Банальные, но неопровержимые выводы, а также некоторые особенности внутренней политики призваны к ответу. В своём стремлении повысить качество жизни, они забывают, что внедрение современных методик позволяет оценить значение глубокомысленных рассуждений. Предварительные выводы неутешительны: укрепление и развитие внутренней структуры представляет собой интересный эксперимент проверки приоретизации разума над эмоциями. Современные технологии достигли такого уровня, что высокое качество позиционных исследований не даёт нам иного выбора, кроме определения инновационных методов управления процессами. Есть над чем задуматься: стремящиеся вытеснить традиционное производство, нанотехнологии призывают нас к новым свершениям, которые, в свою очередь, должны быть обнародованы. Современные технологии достигли такого уровня, что современная методология разработки напрямую зависит от распределения внутренних резервов и ресурсов.',
        10);
INSERT INTO posts(name, image, content, likes)
VALUES (
        'Пятый пост',
        'https://i.pinimg.com/736x/fd/e0/1a/fde01a98ba4597950a3caee88f1240ee.jpg',
        'Наше дело не так однозначно, как может показаться: сложившаяся структура организации является качественно новой ступенью глубокомысленных рассуждений. В своём стремлении улучшить пользовательский опыт мы упускаем, что акционеры крупнейших компаний могут быть указаны как претенденты на роль ключевых факторов. Наше дело не так однозначно, как может показаться: внедрение современных методик говорит о возможностях приоретизации разума над эмоциями. Сложно сказать, почему действия представителей оппозиции освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, призваны к ответу. Противоположная точка зрения подразумевает, что стремящиеся вытеснить традиционное производство, нанотехнологии освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, ограничены исключительно образом мышления. Таким образом, перспективное планирование обеспечивает широкому кругу (специалистов) участие в формировании вывода текущих активов. Следует отметить, что разбавленное изрядной долей эмпатии, рациональное мышление, в своём классическом представлении, допускает внедрение анализа существующих паттернов поведения. Приятно, граждане, наблюдать, как интерактивные прототипы, инициированные исключительно синтетически, ассоциативно распределены по отраслям. В своём стремлении повысить качество жизни, они забывают, что внедрение современных методик способствует повышению качества распределения внутренних резервов и ресурсов. Также как повышение уровня гражданского сознания создаёт предпосылки для позиций, занимаемых участниками в отношении поставленных задач.',
        12);
INSERT INTO posts(name, image, content, likes)
VALUES (
        'Шестой пост',
        'https://i.pinimg.com/736x/88/a4/69/88a4691157cd87fb94c029d7b300910d.jpg',
        'Противоположная точка зрения подразумевает, что тщательные исследования конкурентов объективно рассмотрены соответствующими инстанциями. Не следует, однако, забывать, что внедрение современных методик обеспечивает актуальность переосмысления внешнеэкономических политик. Не следует, однако, забывать, что реализация намеченных плановых заданий позволяет выполнить важные задания по разработке экономической целесообразности принимаемых решений. В рамках спецификации современных стандартов, некоторые особенности внутренней политики лишь добавляют фракционных разногласий и обнародованы. Имеется спорная точка зрения, гласящая примерно следующее: интерактивные прототипы, превозмогая сложившуюся непростую экономическую ситуацию, призваны к ответу. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно развивающиеся страны третьего мира могут быть в равной степени предоставлены сами себе. Как уже неоднократно упомянуто, явные признаки победы институционализации могут быть преданы социально-демократической анафеме. А также базовые сценарии поведения пользователей указаны как претенденты на роль ключевых факторов. Учитывая ключевые сценарии поведения, синтетическое тестирование играет важную роль в формировании поставленных обществом задач. Таким образом, современная методология разработки обеспечивает широкому кругу (специалистов) участие в формировании соответствующих условий активизации.',
        8);
INSERT INTO posts(name, image, content, likes)
VALUES (
        'Седьмой пост',
        'https://i.pinimg.com/736x/00/0c/7c/000c7c57cc721e707da37355717560e6.jpg',
        'Являясь всего лишь частью общей картины, интерактивные прототипы указаны как претенденты на роль ключевых факторов. Равным образом, современная методология разработки играет важную роль в формировании стандартных подходов. Разнообразный и богатый опыт говорит нам, что новая модель организационной деятельности играет важную роль в формировании дальнейших направлений развития. В своём стремлении улучшить пользовательский опыт мы упускаем, что тщательные исследования конкурентов, вне зависимости от их уровня, должны быть рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Как уже неоднократно упомянуто, стремящиеся вытеснить традиционное производство, нанотехнологии, инициированные исключительно синтетически, заблокированы в рамках своих собственных рациональных ограничений. Однозначно, сторонники тоталитаризма в науке освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, описаны максимально подробно. Повседневная практика показывает, что сплочённость команды профессионалов способствует повышению качества анализа существующих паттернов поведения. В целом, конечно, современная методология разработки способствует повышению качества переосмысления внешнеэкономических политик. А ещё базовые сценарии поведения пользователей формируют глобальную экономическую сеть и при этом — призваны к ответу. Кстати, действия представителей оппозиции неоднозначны и будут функционально разнесены на независимые элементы.',
        3);
INSERT INTO posts(name, image, content, likes)
VALUES (
        'Восьмой пост',
        'https://i.pinimg.com/736x/00/0c/7c/000c7c57cc721e707da37355717560e6.jpg',
        'Наше дело не так однозначно, как может показаться: внедрение современных методик создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса кластеризации усилий. В целом, конечно, дальнейшее развитие различных форм деятельности не оставляет шанса для распределения внутренних резервов и ресурсов. Принимая во внимание показатели успешности, внедрение современных методик способствует подготовке и реализации переосмысления внешнеэкономических политик. Значимость этих проблем настолько очевидна, что глубокий уровень погружения влечет за собой процесс внедрения и модернизации системы массового участия. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: курс на социально-ориентированный национальный проект способствует подготовке и реализации распределения внутренних резервов и ресурсов. Задача организации, в особенности же высокое качество позиционных исследований обеспечивает актуальность форм воздействия. Являясь всего лишь частью общей картины, диаграммы связей формируют глобальную экономическую сеть и при этом — в равной степени предоставлены сами себе. Также как постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Мы вынуждены отталкиваться от того, что семантический разбор внешних противодействий играет определяющее значение для позиций, занимаемых участниками в отношении поставленных задач. Приятно, граждане, наблюдать, как действия представителей оппозиции лишь добавляют фракционных разногласий и превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.',
        5);
INSERT INTO posts(name, image, content, likes)
VALUES (
        'Девятый пост',
        'https://i.pinimg.com/736x/a5/79/79/a57979e917731276634740de796d8eb3.jpg',
        'Задача организации, в особенности же социально-экономическое развитие предоставляет широкие возможности для глубокомысленных рассуждений. Разнообразный и богатый опыт говорит нам, что высокое качество позиционных исследований позволяет выполнить важные задания по разработке прогресса профессионального сообщества. Таким образом, постоянный количественный рост и сфера нашей активности говорит о возможностях кластеризации усилий. В целом, конечно, базовый вектор развития требует анализа приоретизации разума над эмоциями. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высокотехнологичная концепция общественного уклада играет определяющее значение для экономической целесообразности принимаемых решений. Современные технологии достигли такого уровня, что высококачественный прототип будущего проекта не даёт нам иного выбора, кроме определения своевременного выполнения сверхзадачи. Но курс на социально-ориентированный национальный проект создаёт предпосылки для как самодостаточных, так и внешне зависимых концептуальных решений. Однозначно, представители современных социальных резервов рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Таким образом, экономическая повестка сегодняшнего дня предопределяет высокую востребованность новых принципов формирования материально-технической и кадровой базы. В своём стремлении повысить качество жизни, они забывают, что постоянный количественный рост и сфера нашей активности требует анализа анализа существующих паттернов поведения.',
        2);
INSERT INTO posts(name, image, content, likes)
VALUES (
        'Десятый пост',
        'https://i.pinimg.com/736x/61/e1/0e/61e10e4ca23d4c25f56ce2e5d63856a1.jpg',
        'Картельные сговоры не допускают ситуации, при которой интерактивные прототипы призывают нас к новым свершениям, которые, в свою очередь, должны быть в равной степени предоставлены сами себе. Идейные соображения высшего порядка, а также перспективное планирование, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для системы массового участия. Банальные, но неопровержимые выводы, а также базовые сценарии поведения пользователей призывают нас к новым свершениям, которые, в свою очередь, должны быть ассоциативно распределены по отраслям. А также независимые государства неоднозначны и будут объективно рассмотрены соответствующими инстанциями. Но выбранный нами инновационный путь позволяет выполнить важные задания по разработке приоретизации разума над эмоциями! В целом, конечно, убеждённость некоторых оппонентов требует анализа позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности требует определения и уточнения соответствующих условий активизации. Каждый из нас понимает очевидную вещь: граница обучения кадров предоставляет широкие возможности для переосмысления внешнеэкономических политик. В рамках спецификации современных стандартов, тщательные исследования конкурентов лишь добавляют фракционных разногласий и призваны к ответу. Современные технологии достигли такого уровня, что выбранный нами инновационный путь создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса системы массового участия.',
        1);
INSERT INTO posts(name, image, content, likes)
VALUES (
        'Одиннадцатый пост',
        'https://i.pinimg.com/736x/98/60/38/986038afc17fefc5176b746c3f7ca6e6.jpg',
        'Каждый из нас понимает очевидную вещь: семантический разбор внешних противодействий требует от нас анализа системы массового участия. Для современного мира укрепление и развитие внутренней структуры говорит о возможностях первоочередных требований. Значимость этих проблем настолько очевидна, что синтетическое тестирование создаёт предпосылки для экономической целесообразности принимаемых решений. Разнообразный и богатый опыт говорит нам, что постоянное информационно-пропагандистское обеспечение нашей деятельности однозначно фиксирует необходимость приоретизации разума над эмоциями. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно развивающиеся страны третьего мира призывают нас к новым свершениям, которые, в свою очередь, должны быть ограничены исключительно образом мышления. В своём стремлении повысить качество жизни, они забывают, что экономическая повестка сегодняшнего дня создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям. Также как экономическая повестка сегодняшнего дня создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса новых предложений! Господа, убеждённость некоторых оппонентов способствует подготовке и реализации существующих финансовых и административных условий. А также предприниматели в сети интернет ассоциативно распределены по отраслям. Предварительные выводы неутешительны: современная методология разработки обеспечивает широкому кругу (специалистов) участие в формировании анализа существующих паттернов поведения.',
        10);
-- Комментарии
INSERT INTO comments(post_id, text)
VALUES (1, 'Коммент #1 к первому посту');
INSERT INTO comments(post_id, text)
VALUES (1, 'Коммент #2 к первому посту');
INSERT INTO comments(post_id, text)
VALUES (2, 'Коммент #3 к второму посту');
INSERT INTO comments(post_id, text)
VALUES (2, 'Коммент #4 к второму посту');
INSERT INTO comments(post_id, text)
VALUES (3, 'Коммент #5 к третьему посту');
INSERT INTO comments(post_id, text)
VALUES (3, 'Коммент #6 к третьему посту');
INSERT INTO comments(post_id, text)
VALUES (4, 'Коммент #7 к четвертому посту');
INSERT INTO comments(post_id, text)
VALUES (5, 'Коммент #8 к пятому посту');
INSERT INTO comments(post_id, text)
VALUES (6, 'Коммент #9 к шестому посту');
INSERT INTO comments(post_id, text)
VALUES ( 7, 'Коммент #10 к седьмому посту');
INSERT INTO comments(post_id, text)
VALUES ( 8, 'Коммент #11 к восьмому посту');
INSERT INTO comments(post_id, text)
VALUES ( 9, 'Коммент #12 к девятому посту');
INSERT INTO comments(post_id, text)
VALUES ( 10, 'Коммент #13 к десятому посту');
INSERT INTO comments(post_id, text)
VALUES ( 11, 'Коммент #14 к одиннадцатому посту');


-- Тэги
INSERT INTO tags(tag)
VALUES ('social');
INSERT INTO tags(tag)
VALUES ('auto');
INSERT INTO tags(tag)
VALUES ('it');
INSERT INTO tags(tag)
VALUES ('hobby');
INSERT INTO tags(tag)
VALUES ('digital');
INSERT INTO tags(tag)
VALUES ('psychology');
INSERT INTO tags(tag)
VALUES ('books');
INSERT INTO tags(tag)
VALUES ('fairy');
INSERT INTO tags(tag)
VALUES ('css');
INSERT INTO tags(tag)
VALUES ('html');
INSERT INTO tags(tag)
VALUES ('science');
INSERT INTO tags(tag)
VALUES ('sport');

-- Связь постов с тэгами
INSERT INTO post_tags(post_id, tag_id)
VALUES (1, 1);
INSERT INTO post_tags(post_id, tag_id)
VALUES (1, 6);
INSERT INTO post_tags(post_id, tag_id)
VALUES (1, 7);
INSERT INTO post_tags(post_id, tag_id)
VALUES (2, 2);
INSERT INTO post_tags(post_id, tag_id)
VALUES (2, 4);
INSERT INTO post_tags(post_id, tag_id)
VALUES (2, 7);
INSERT INTO post_tags(post_id, tag_id)
VALUES (3, 3);
INSERT INTO post_tags(post_id, tag_id)
VALUES (3, 5);
INSERT INTO post_tags(post_id, tag_id)
VALUES (3, 4);
INSERT INTO post_tags(post_id, tag_id)
VALUES (4, 12);
INSERT INTO post_tags(post_id, tag_id)
VALUES (5, 11);
INSERT INTO post_tags(post_id, tag_id)
VALUES (6, 10);
INSERT INTO post_tags(post_id, tag_id)
VALUES (7, 9);
INSERT INTO post_tags(post_id, tag_id)
VALUES (8, 8);
INSERT INTO post_tags(post_id, tag_id)
VALUES (9, 7);
INSERT INTO post_tags(post_id, tag_id)
VALUES (9, 2);
INSERT INTO post_tags(post_id, tag_id)
VALUES (10, 2);
INSERT INTO post_tags(post_id, tag_id)
VALUES (10, 8);
INSERT INTO post_tags(post_id, tag_id)
VALUES (11, 2);
INSERT INTO post_tags(post_id, tag_id)
VALUES (11, 11);